- hosts: localhost
  connection: local
  gather_facts: no
  sudo: no
  roles:
    - homebrew
    - homebrew-cask
  vars:
    # Tap external Homebrew repositories.
    #
    # e.g.
    # - homebrew/binary
    homebrew_repositories:

    # Managed Homebrew packages.
    #
    # e.g.
    # - package_name
    # or
    # { name: package_name, state: package_state, install_options: [with-baz, enable-debug] }
    #
    # state choices: [head, latest, present, absent, linked, unlinked] (default: latest)
    # install_options: string or sequence (default: none)
    homebrew_packages:
      # - { name: docker }
      # - { name: zsh-completions }
      # - { name: zsh-syntax-highlighting }
      #- { name: jenkins }
      - { name: ansible }
      - { name: brew-cask }
      - { name: coreutils }
      - { name: ctags }
      - { name: dos2unix }
      - { name: elixir }
      - { name: erlang }
      - { name: ghq }
      - { name: git }
      - { name: git-flow }
      - { name: graphviz }
      - { name: jq }
      - { name: libevent }
      - { name: libgphoto2 }
      - { name: nvm }
      - { name: openssl }
      - { name: openssl, state: linked, install_options: force }
      - { name: pcre }
      - { name: pkg-config }
      - { name: rbenv }
      - { name: rbenv-gem-rehash }
      - { name: readline }
      - { name: reattach-to-user-namespace }
      - { name: rename }
      - { name: rlwrap }
      - { name: rsense }
      - { name: ruby-build }
      - { name: the_silver_searcher }
      - { name: tig }
      - { name: tmux }
      - { name: tree }
      - { name: vim }
      - { name: wine }
      - { name: zsh }

      # pixta
      # - { name: imagemagick }
      # - { name: passenger }
      # - { name: mysql }
      # - { name: redis }
      # - { name: qt }

    # Tap external Homebrew Cask repositories.
    homebrew_cask_repositories:
      - caskroom/versions

    # Managed Homebrew Cask packages.
    #
    # e.g.
    # - package_name
    # or
    # { name: package_name, state: package_state }
    #
    # state choices: [present, absent, installed, uninstalled] (default: present)
    homebrew_cask_packages:
      # - { name: alfred }
      # - { name: firefox-ja }
      # - { name: google-chrome }
      # - { name: pixate-studio }
      # - { name: skim }
      # - { name: vagrant }
      - { name: atom }
      - { name: bettertouchtool }
      - { name: dropbox }
      - { name: evernote }
      - { name: flux } # f.lux
      - { name: google-japanese-ime }
      - { name: iterm2 }
      - { name: karabiner }
      - { name: kindle }
      - { name: lastpass }
      - { name: otto }
      - { name: skitch }
      - { name: virtualbox }
      - { name: xquartz } # required by wine
